* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: auto 10%;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    color: whitesmoke;
    background-color: rgb(10, 10, 10);
}

/*////////////////////////////////////////////////////// NAVBAR */
#navbarLogo {
    color: #0081a7;
}

#navbarLogo:hover {
    color: whitesmoke;
}

#navbarText {
    color: whitesmoke;
}

#navbarText:hover {
    color: #0081a7;
}

/* MASTER */
h1 {
    font-size: 5rem;
    color: #0081a7;
}

.pageName {
    padding: 100px 0px;
}

/* //////////////////////////////////////////////////////REEL PAGE */
.reelContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    /* border: 1px solid rgb(17, 0, 255); */
}

/*////////////////////////////////////////////////////// COLOR PAGE */

.accordionWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;

    /* border: 1px solid red; */
}

.accordionItem {
    flex: 0 1 50%;

    /* border: 1px solid rgb(17, 0, 255); */
}

.accordionItemHeading {
    cursor: pointer;
    width: 100%;

    /* border: 1px solid rgb(0, 255, 42); */
}

.close .accordionItemContent {
    height: 0px;
    transition: height 1s ease-out;
    -webkit-transform: scaleY(0);
    -o-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
}

.open .accordionItemContent {
    -webkit-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: top;
    -o-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;

    -webkit-transition: -webkit-transform 0.4s ease-out;
    -o-transition: -o-transform 0.4s ease;
    -ms-transition: -ms-transform 0.4s ease;
    transition: transform 0.4s ease;
}

/* /////////////////////////////////////////////////////////GRID */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.item1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    grid-column: 1 / 1;
    grid-row: 1;
}

.gridItem1 {
    align-self: center;
}

.item2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    grid-column: 2 / 2;
    grid-row: 1;
}

.item3 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 2;
    grid-row: 2;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
}

/* //////////////////////////////////////////////////////FILM DETAILS */
.filmDetails {
    width: 25rem;
    color: whitesmoke;
}

.watchButtons {
    color: whitesmoke;
    border: 1px solid #0081a7;
    padding: 0.5rem 1rem;
    font-weight: bolder;
    transition: scale 0.2 ease;
    background: none;
}

.watchButtons:hover {
    scale: 1.05;
    color: whitesmoke;
    background-color: #0081a7;
}

.headerHover:hover {
    scale: 1.01;
}

/*/////////////////////////////////////////////////// FILM STILLS */
.stillsGallery-img {
    cursor: pointer;
    max-width: 100%;
    height: auto;
}

.stillsGallery-img:hover {
    scale: 1.025;
}

.stillsLightbox {
    display: none;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.stillsLightbox-img {
    max-width: 80%;
    max-height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.stillsClose {
    position: absolute;
    top: 10px;
    right: 50px;
    color: whitesmoke;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
}

/*////////////////////////////////////////////////////// VIDEO GALLERY */
.videoGallery {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    gap: 30px;
}

.video {
    position: relative;
    width: 48%;
    margin-bottom: 20px;
}

.video img {
    width: 100%;
}

.video:hover img {
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    transform: rotate(90deg);
    scale: 40%;
    cursor: pointer;
}

.video img {
    width: 100%;
    height: auto;
    transition: all 1s ease-in, all 0.5s ease-out;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
}

.lightbox .close-button {
    position: absolute;
    top: 10px;
    right: 50px;
    font-size: 50px;
    font-weight: bold;
    color: whitesmoke;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.lightbox-video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%;
}

.lightbox-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* SHAPE DIVIDER */
.shapeDivider {
    padding: 50px 0px;
    text-align: center;
}

/*////////////////////////////////////////////////////// CONTACT */
.contactBio {
    display: flex;
    justify-content: space-between;
    align-items: center;


    /* border: 1px solid rgb(0, 38, 255); */
}

.contactDetails {
    margin: 10px 50px;
    padding: 10px 30px;

    /* border: 1px solid red; */
}

#headshotPhoto {
    max-width: 100%;
    height: auto;
}

/*////////////////////////////////////////////////////// BACK TO TOP */
#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    transform: rotate(180deg);
}

#topBtn:hover {
    background-color: #555;
}

/*////////////////////////////////////////////////////// FOOTER */
.socialIcon {
    stroke: whitesmoke;
}

.socialIcon:hover {
    stroke: #0081a7;
    transform: rotate(3.142rad);
    transition: 300ms;
}

/*////////////////////////////////////////////////////// RESPONSIVE DESIGN */
@media screen and (max-width: 1000px) {

    .pageName {
        text-align: center;
        padding: 25px 0px;
    }

    .grid-container {
        display: block;
    }

    .gridItem1 {
        text-align: center;
    }

    .contactBio {
        flex-direction: column;
    }

    #headshotPhoto {
        max-width: 250px;
    }

    footer {
        flex-direction: column-reverse;
        gap: 10px;
    }

}